<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Coffeeroaster subscription site</title>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:wght@900&display=swap"
		rel="stylesheet">
	<!-- External files -->
	<link rel="stylesheet" href="/dist/style.css" />
	<script defer src="/dist/script.js"></script>

</head>

<body>
	<header class="header container">
		<div class="overlay has-fade">
			<a href="">Home</a>
			<a href="">About Us</a>
			<a href="">Create Your Plan</a>
		</div>

		<!-- Navgation -->
		<nav class="header__navigation">
			<a href="#" class="header__logo">
				<img src="assets/shared/desktop/logo.svg" alt="logo-coffeeroastes">
			</a>
			<!-- Hamburger btn menu -->
			<a id="btnHamburger" href="#" class="header__toggle open hide-for-desktop">
				<img id="closed" src="assets/shared/mobile/icon-hamburger.svg" alt="hamburger-menu">
			</a>

			<div class="header__links  hide-for-mobile">
				<a href="#">home</a>
				<a href="#">about us</a>
				<a href="#">create your plan</a>
			</div>

			<div class="header__menu has-fade">
				<a href="">Home</a>
				<a href="">About Us</a>
				<a href="">Create Your Plan</a>
	
			</div>
		</nav>
		<h1></h1>
	</header>
</body>




</html>